<!DOCTYPE html>
<html lang='en-us'>
<head>
	<meta charset='utf-8' />

	<script src='../js/jq/jquery.js'></script>
	<script src='../js/jq/plugins/jquery.backstretch.js'></script>
	<script src='../js/jq/plugins/jquery.circlemenu.js'></script>
	<script src='../js/css/filters.css.js'></script>

	<script>
		$(function(){
			
			$.backstretch('../res/bg/landscapes/lighthouse.jpg')

			$('section')
			.append('<article></article><article></article>')
			.each(function(){
				$(this).children('article').addClass($(this).attr('id')+'-bg').addClass('glass')
				$(this).children('article:last-child')
					.removeClass().addClass('dark'+$(this).attr('id')+'-bg').addClass('glass')
				$(this).children('span').addClass($(this).attr('id')).append('<span>').children('span').addClass('dark'+$(this).attr('id')+'-bg').addClass('glass')
			})
			.addClass('inset')

			$('span>span').click(function(){
				if($(this).attr('id')!='in'){
					$(this).parent().parent().css('height','250px')
					$(this).removeClass('glass').addClass('inset').attr('id','in')
				}else{
					$(this).parent().parent().css('height','100px')
					$(this).removeClass('inset').addClass('glass').attr('id','out')
				}
			})
		})

		
	</script>

	<link rel='stylesheet' href='../css/order.css' />
	<style>
		body{
			margin-top:10%;
		}
		section{
			display:block;
			width:80%;
			height:100px;
			margin-left:10%;
			background:rgba(0,0,0,0.4);
			border-radius:2px;
			overflow:hidden;
			position:relative;
			margin-top:20px;
			-webkit-transition:300ms;
			-moz-transtition:300ms;
			transition:300ms;
		}
		article{
			display:block;
			width:40%;
			height:100px;
			float:left;
			margin:100px 5% 0;
			border-radius:2px;
		}
		section>span{
			position:absolute;
			top:0;
			left:5%;
			top:32px;
			font-size:32px;
			text-shadow:0px -1px 3px rgba(0,0,0,0.4);
			width:90%;
		}
		section>span>span{
			float:right;
			display:block;
			width:36px;
			height:36px;
			cursor:pointer;
			-webkit-transition:300ms;
			-moz-transtition:300ms;
			transition:300ms;
		}
		body{
			overflow-y:scroll;
			min-width:600px;
		}
	</style>
</head>
<body class='oleoscript'>
<section id="red">
	<span>Red</span>
</section>
<section id="orange">
	<span>Orange</span>
</section>
<section id="yellow">
	<span>Yellow</span>
</section>
<section id="green">
	<span>Green</span>
</section>
<section id="greenblue">
	<span>Green-Blue</span>
</section>
<section id="blue">
	<span>Blue</span>
</section>
<section id="violet">
	<span>Violet</span>
</section>
<section id="black">
	<span>Black</span>
</section>
<section id="grey">
	<span>Grey</span>
</section>
<section id="white">
	<span>White</span>
</section>
</body>
</html>